<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notification</title>
</head>
<body>
    <a href="./session_8.html.html">
        <img src="C:\Users\FLEX\Downloads\back to login.jfif" width="30px" height="30px" alt="" ></a>
        <br>
     <img src="C:\Users\FLEX\Full stack web development\facebook image logo.jfif" width="1000px" height="200px">
        <hr>
        <a href="session_8homepage.html.html">
        <img src="C:\Users\FLEX\Full stack web development\home icon.jfif" width="50px" height="50px"></a>
        <a href="user_profile.html">
        <img src="C:\Users\FLEX\Full stack web development\user icon.jfif" width="50px" height="50px"></a>
        <a href="./notification.html">
        <img src="C:\Users\FLEX\Full stack web development\notification icon.jfif" width="50px" height="50px"></a>
        <a href="./friend_request.html">
        <img src="C:\Users\FLEX\Full stack web development\user group.jfif" width="50px" height="50px"></a>
        <h1>Notification</h1>
        <br>
        <button>Mark All As Read</button>

        <ul>
            <li><image src="C:\Users\FLEX\Full stack web development\nature.png.jpg" width="50px" height="50px"><p>It's <b>Naredra modi</b> Birthday</p></image></li>
            <li><image src="C:\Users\FLEX\Full stack web development\nature.png.jpg" width="50px" height="50px"><p>Like your<b> photo</b></p></image></li>
            <li><image src="C:\Users\FLEX\Full stack web development\nature.png.jpg" width="50px" height="50px"><p>Invited you to join the <b>function</b></p></image></li>
            <li><image src="C:\Users\FLEX\Full stack web development\nature.png.jpg" width="50px" height="50px"><p><b>Modi want to be your friend</b> you have 15 mutual friends</p></image></li>
        </ul>
    
</body>
</html>